from class_Question import * 


question_str = {
                "Что Гегель понимал под «снятием» (Aufhebung)?":
                ['Полное уничтожение понятия',
                'Одновременное отрицание и сохранение',
                'Простое логическое отрицание',
                'Отказ от дальнейшего развития'],

                "Какая категория является исходной в «Науке логики» Гегеля?":
                ['Сущность',
                'Понятие',
                'Бытие',
                'Абсолют'],

                "Во что переходит чистое бытие в начале гегелевской логики?":
                ['Материю',
                'Ничто',
                'Пространство',
                'Идею'],

                "Что возникает из единства бытия и ничто?":
                ['Причинность',
                'Количество',
                'Становление',
                'Сущность'],

                "Как Гегель называл разумную основу мира и истории?":
                ['Мировая воля',
                'Абсолютный дух',
                'Мировой разум',
                'Трансцендентальное сознание'],

                "Какой принцип выражает фраза Гегеля «всё действительное разумно»?":
                ['Любое событие случайно',
                'Реальность имеет рациональную основу',
                'Человек не способен понять мир',
                'Разум противоречит действительности'],

                "Какую роль противоречие играет в системе Гегеля?":
                ['Является ошибкой мышления',
                'Существует только в языке',
                'Выступает источником движения и развития',
                'Должно быть устранено логикой'],

                "Что в философии Гегеля означает «отчуждение духа»?":
                ['Утрата человеком памяти',
                'Переход духа во внешнюю объективную форму',
                'Отказ общества от культуры',
                'Разрушение государства'],

                "Какой этап, по Гегелю, следует после субъективного духа?":
                ['Абсолютный дух',
                'Мировой разум',
                'Объективный дух',
                'Чистое бытие'],

                "Какая форма абсолютного духа у Гегеля считается высшей?":
                ['Искусство',
                'Религия',
                'Философия',
                'Мораль']
                }
keys = list(question_str)
answers = {0: 2, 1: 3, 2: 2, 3: 3, 4: 3, 5: 2, 6: 3, 7: 2, 8: 3, 9: 3}
questions_obj = []

for i in range(10):
    questions = Question(keys[i], question_str[keys[i]][0],
                         question_str[keys[i]][1], question_str[keys[i]][2],
                         question_str[keys[i]][3], answers[i])
    questions_obj.append(questions)
    
def main():
    if input("Нажмите Enter чтобы начать...") == "":
        corr_answer = []
        uncorr_answer = []
        for i, q in enumerate(questions_obj, start=1):
            print(f"\n\n---{q.get_question()}---\n"
                  f"1) {q.get_ans_1()}\n"
                  f"2) {q.get_ans_2()}\n"
                  f"3) {q.get_ans_3()}\n"
                  f"4) {q.get_ans_4()}\n")
            user_aswer = input("Ваш ответ: ")
            if int(user_aswer) == q.get_real_answer():
                corr_answer.append(i)
            else:
                uncorr_answer.append(i)
        if len(corr_answer) == 1:
            print(f"\n\nВы ответили верно на {len(corr_answer)} вопрос из 10\n\n")
        elif len(corr_answer) in [0, 5, 6, 7, 8, 9, 10]:
            print(f"\n\nВы ответили верно на {len(corr_answer)} вопросов из 10\n\n")
        else:
            print(f"\n\nВы ответили верно на {len(corr_answer)} вопроса из 10\n\n")
            
        if input("Нажмите Enter чтобы посмотреть ошибки...") == "":
            print(f"\n\nОшибки:")
            for num in uncorr_answer:
                print(f"---{questions_obj[num - 1].get_question()}---\n"
                    f"Правильный ответ: {answers[num - 1]} - "
                    f"{question_str[keys[num - 1]][answers[num - 1] - 1]}\n")
        if input("Нажмите Enter чтобы завершить...") == "":
            pass
            

if __name__ == "__main__":
    main()


    